[locators]
textbox_username_name=email
textbox_password_name=password
button_login_class=loginButton

#This is for Patient Search
textbox_FName_xpath=//*[@id="firstName"]
textbox_LName_xpath=//*[@id="lastName"]
textbox_Date_xpath=//*[@id="dateOfBirth"]
textbox_Member_xpath=//*[@id="memberId"]
textbox_PID_xpath=//*[@id="identityValue"]
button_SearchPatient_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/div[2]/div/form/div[2]/button[1]
button_Reset_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/div[2]/div/form/div[2]/button[2]
button_BookPatient_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/div[3]/div/div/div/table/tbody/tr/td[1]/button
button_BookPatient_class=bookButton
link_Create_linktext=create

#This is for Add Patient
dropdown_gender_xpath=//*[@id="gender"]
textbox_HPhone_xpath=//*[@id="homePhone"]
textbox_MPhone_xpath=//*[@id="mobilePhone"]
textbox_Address1_xpath=//*[@id="addressLine1"]
textbox_City_xpath=//*[@id="cityName"]
dropdown_State_xpath=//*[@id="stateId"]
textbox_Zip_xpath=//*[@id="zipCode"]
textbox_Email_xpath=//*[@id="email"]
button_Save_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/div[2]/div/form/div[2]/div/button[1]
button_Cancel_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/div[2]/div/form/div[2]/div/button[2]

# This is for Patient History
button_BookAppointment_class=book-appointment-row

#This is for Algo Pages
dropdown_Specialty_xpath=//*[@id="ff6bb4c8-c79e-4537-9bf2-547c6f4c2300"]
txtbox_bookingDate_xpath=//*[@id="27e2afb1-7efc-4d73-927b-0b9d2a68ec4d"]
btn_Next1_xpath=//*[@id="root"]/div/div/div[2]/div/div/div[2]/div/form/div[2]/button
txtbox_dob_xpath=//*[@id="acb38f04-a078-4b2a-b7dd-ead1bc5397b0"]
btn_next_xpath=//*[@id="root"]/div/div/div[2]/div/div/div[2]/div/form/div[2]/button[2]
btn_previous_class=btn-secondary
dropdown_patientType_xpath=//*[@id="1ceaa4c6-0874-46e5-b411-fe00fa412f96"]
dropdown_preferredP_xpath=//*[@id="8902e197-6dc4-4bd3-a6f9-7f6a6b365ed6"]
dropdown_location_xpath=//*[@id="0017c7c4-d928-4068-b13f-737b58a36ea0"]
btn_next_class=btn-primary

#This is for Appointment Results
btn_MonthlyC_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/div[3]/div/div/div[2]/div[3]/div[1]/span/div/div[2]/div[6]/span/button
btn_book_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/div[3]/div/div/div[2]/div[3]/div[2]/div/div[6]/div/div/div/div[1]/div/button
btn_bookA_class=timeslot-button

#This is for Book Appointment Page
txtarea_reason_xpath=//*[@id="reasonForVisit"]
txtbox_custom_xpath=//*[@id="Value07"]
txtbox_referringProvider_xpath=//*[@id="externalReferringServiceName"]
chkbox_emailReminder_xpath=//*[@id="apptEmailReminderCheck"]
chkbox_emailConfirmation_xpath=1
chkbox_voiceReminder_xpath=//*[@id="apptVoiceReminderCheck"]
chkbox_textReminder_xpath=//*[@id="apptTextReminderCheck"]
btn_schedulAppt_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/div[9]/div/div/button[1]
dropdown_customField1_xpath=//*[@id="Value09"]/div/div[1]/div[1]
btn_customField1_xpath=/html/body/div[2]/div/div[1]/div/div/div[3]/button[2]

# This is for appointment Details
heading_AppointmentDetails_xpath=//*[@id="root"]/div/div/div[2]/div/div/div/h4

